
#set -g @plugin "arcticicestudio/nord-tmux"

#set -g @plugin 'jooize/tmux-powerline-theme'
#bind -T copy-mode-vi 'v' send -X begin-selection 
#bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip -i'
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key C-b last-window
#bind -r b select-pane -l
#list-keys -t vi-copy
#run-shell "$HOME/.powerline-theme.tmux"

set -g mouse on

run-shell "$HOME/.tmux.power.tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
