
#set -g @plugin "arcticicestudio/nord-tmux"

#set -g @plugin 'jooize/tmux-powerline-theme'


set-window-option -g mode-keys vi 
bind -T copy-mode-vi 'v' send -X begin-selection 
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip -i'

run-shell "$HOME/.powerline-theme.tmux"


set -g mouse on

